{
  "name": "NodejsExpressTemplate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "SET UV_THREADPOOL_SIZE=8 && nodemon index.js  --verbose",
    "start": "SET UV_THREADPOOL_SIZE=8 && node index.js  --verbose",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand"
  },
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.3",
    "mongoose-unique-validator": "^3.1.0",
    "morgan": "^1.10.0",
    "pg": "^8.8.0"
  }
}
